ALTER TABLE TICKET
ADD JOBNUMBER NVARCHAR(255)
,SERVICEORDERNUM VARCHAR(255)
ALTER TABLE TICKET
add SITEID NVARCHAR(10)


ALTER TABLE TICKET
add CONSTRAINT FK_TICKET_SITE
FOREIGN KEY (SITEID)
REFERENCES SITE (SITEID)

create index IX01_TICKET ON TICKET(SITEID)

ALTER TABLE TICKET
ADD	[HOURTRAVEL] [float] DEFAULT 0  NULL,
	[HOUROPERATION] [float]  DEFAULT 0  NULL,
	[HOURSTANDBY] [float] DEFAULT 0   NULL,
	[HOURLOST] [float]  DEFAULT 0  NULL,
	[HOURQDE] [float] DEFAULT 0   NULL

--TEM QUE COLOCAR NO SCRIPT DE MIGRACAO
UPDATE TICKET SET SITEID=(SELECT W.SITEID FROM WELL W WHERE W.WELLID = TICKET.WELLID);

ALTER view [dbo].[INVOICE_TICKET_TOTAL_V] AS
SELECT 
 [TICKET].TICKETID
,[TICKET].DATESERVICE
,U.NAME AS CREATEDBY
,[TICKET].TICKETSTATUS 
,[TICKET].SERVICETYPEGRPTEXT AS SERVICETYPE
,[TICKET].JOBDESCRIPTION 
,[SERVICELINE].NAME AS SERVICELINE
,[CUSTOMER].NAME AS CUSTOMER
,[CONTRACT].CONTRACTNUMBER 
,[SITE].ALIAS AS SITE
,[TICKET].WELLID 
,'Serv/Mat' as LINETYPE
,[CONTRACT].CURRENCY 
,isnull((SELECT ST.AMOUNTUSD FROM [SALESITEM_TOTAL_L01_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal'),0) AS SUBTOTAL
, 0 AS DISCOUNT
,isnull((SELECT ST.AMOUNTUSD FROM [SALESITEM_TOTAL_L01_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal'),0) AS TICKETTOTAL
,[TICKETINVOICE].TICKETINVOICEID
,ISNULL([TICKETINVOICE].INVOICESTATUS,'No Invoiced') as INVOICESTATUS
FROM [TICKET] 
INNER JOIN [CONTRACT] ON ([TICKET].CONTRACTID = [CONTRACT].CONTRACTID)
INNER JOIN [CUSTOMER] ON ([CONTRACT].CUSTOMERID = [CUSTOMER].CUSTOMERID)
INNER JOIN [USER] U   ON ([TICKET].CREATEDUSER = U.USERNAME)
INNER JOIN [SERVICELINE] ON ([TICKET].SERVICELINEID = [SERVICELINE].SERVICELINEID)
INNER JOIN [WELL] ON ([TICKET].WELLID = [WELL].WELLID)
INNER JOIN [SITE] ON ([TICKET].SITEID = [SITE].SITEID)
LEFT JOIN  [TICKETINVOICE] ON ([TICKET].TICKETID = [TICKETINVOICE].TICKETID AND [TICKETINVOICE].LINETYPE = 'Serv/Mat')
WHERE [CONTRACT].LAYOUTTYPE  = 'L01' 
union all
SELECT 
 [TICKET].TICKETID
,[TICKET].DATESERVICE
,U.NAME AS CREATEDBY
,[TICKET].TICKETSTATUS 
,[TICKET].SERVICETYPEGRPTEXT AS SERVICETYPE
,[TICKET].JOBDESCRIPTION 
,[SERVICELINE].NAME AS SERVICELINE
,[CUSTOMER].NAME AS CUSTOMER
,[CONTRACT].CONTRACTNUMBER 
,[SITE].ALIAS AS SITE
,[TICKET].WELLID 
,'Material' as LINETYPE
,[CONTRACT].CURRENCY
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_MAT_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal'),0) AS SUBTOTAL
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_MAT_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'Discount'),0) AS DISCOUNT
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_MAT_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal') 
-(SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_MAT_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'Discount'),0) AS TICKETTOTAL
,[TICKETINVOICE].TICKETINVOICEID
,ISNULL([TICKETINVOICE].INVOICESTATUS,'No Invoiced') as INVOICESTATUS
FROM [TICKET] 
INNER JOIN [CONTRACT] ON ([TICKET].CONTRACTID = [CONTRACT].CONTRACTID)
INNER JOIN [CUSTOMER] ON ([CONTRACT].CUSTOMERID = [CUSTOMER].CUSTOMERID)
INNER JOIN [USER] U   ON ([TICKET].CREATEDUSER = U.USERNAME)
INNER JOIN [SERVICELINE] ON ([TICKET].SERVICELINEID = [SERVICELINE].SERVICELINEID)
INNER JOIN [WELL] ON ([TICKET].WELLID = [WELL].WELLID)
INNER JOIN [SITE] ON ([TICKET].SITEID = [SITE].SITEID)
LEFT JOIN  [TICKETINVOICE] ON ([TICKET].TICKETID = [TICKETINVOICE].TICKETID AND [TICKETINVOICE].LINETYPE = 'Material')
WHERE [CONTRACT].LAYOUTTYPE  = 'L02'  and [CONTRACT].SPLITAMOUNTMATSERV = 'YES'
AND EXISTS (SELECT 1 FROM [SALESITEM_TOTAL_L02_MAT_V] WHERE [SALESITEM_TOTAL_L02_MAT_V].TICKETID = [TICKET].TICKETID)
union all
SELECT 
 [TICKET].TICKETID
,[TICKET].DATESERVICE
,U.NAME AS CREATEDBY
,[TICKET].TICKETSTATUS 
,[TICKET].SERVICETYPEGRPTEXT AS SERVICETYPE
,[TICKET].JOBDESCRIPTION 
,[SERVICELINE].NAME AS SERVICELINE
,[CUSTOMER].NAME AS CUSTOMER
,[CONTRACT].CONTRACTNUMBER 
,[SITE].ALIAS AS SITE
,[TICKET].WELLID 
,'Service' as LINETYPE
,[CONTRACT].CURRENCY 
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_SERV_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal'),0) AS SUBTOTAL
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_SERV_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'Discount'),0) AS DISCOUNT
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_SERV_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal') 
-(SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_SERV_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'Discount'),0) AS TICKETTOTAL
,[TICKETINVOICE].TICKETINVOICEID
,ISNULL([TICKETINVOICE].INVOICESTATUS,'No Invoiced') as INVOICESTATUS
FROM [TICKET] 
INNER JOIN [CONTRACT] ON ([TICKET].CONTRACTID = [CONTRACT].CONTRACTID)
INNER JOIN [CUSTOMER] ON ([CONTRACT].CUSTOMERID = [CUSTOMER].CUSTOMERID)
INNER JOIN [USER] U   ON ([TICKET].CREATEDUSER = U.USERNAME)
INNER JOIN [SERVICELINE] ON ([TICKET].SERVICELINEID = [SERVICELINE].SERVICELINEID)
INNER JOIN [WELL] ON ([TICKET].WELLID = [WELL].WELLID)
INNER JOIN [SITE] ON ([TICKET].SITEID = [SITE].SITEID)
LEFT JOIN  [TICKETINVOICE] ON ([TICKET].TICKETID = [TICKETINVOICE].TICKETID AND [TICKETINVOICE].LINETYPE = 'Service')
WHERE [CONTRACT].LAYOUTTYPE  = 'L02' and [CONTRACT].SPLITAMOUNTMATSERV = 'YES'
AND EXISTS (SELECT 1 FROM [SALESITEM_TOTAL_L02_SERV_V] WHERE [SALESITEM_TOTAL_L02_SERV_V].TICKETID = [TICKET].TICKETID)
union all
SELECT 
 [TICKET].TICKETID
,[TICKET].DATESERVICE
,U.NAME AS CREATEDBY
,[TICKET].TICKETSTATUS 
,[TICKET].SERVICETYPEGRPTEXT AS SERVICETYPE
,[TICKET].JOBDESCRIPTION 
,[SERVICELINE].NAME AS SERVICELINE
,[CUSTOMER].NAME AS CUSTOMER
,[CONTRACT].CONTRACTNUMBER 
,[SITE].ALIAS AS SITE
,[TICKET].WELLID 
,'Serv/Mat' as LINETYPE
,[CONTRACT].CURRENCY 
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal'),0) AS SUBTOTAL
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'Discount'),0) AS DISCOUNT
,isnull((SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'SubTotal') 
-(SELECT IIF([CONTRACT].CURRENCY = 'USD',ST.AMOUNTUSD,ST.AMOUNT) FROM [SALESITEM_TOTAL_L02_V] ST WHERE ST.TICKETID = [TICKET].TICKETID AND LINETYPE = 'Discount'),0) AS TICKETTOTAL
,[TICKETINVOICE].TICKETINVOICEID
,ISNULL([TICKETINVOICE].INVOICESTATUS,'No Invoiced') as INVOICESTATUS
FROM [TICKET] 
INNER JOIN [CONTRACT] ON ([TICKET].CONTRACTID = [CONTRACT].CONTRACTID)
INNER JOIN [CUSTOMER] ON ([CONTRACT].CUSTOMERID = [CUSTOMER].CUSTOMERID)
INNER JOIN [USER] U   ON ([TICKET].CREATEDUSER = U.USERNAME)
INNER JOIN [SERVICELINE] ON ([TICKET].SERVICELINEID = [SERVICELINE].SERVICELINEID)
INNER JOIN [WELL] ON ([TICKET].WELLID = [WELL].WELLID)
INNER JOIN [SITE] ON ([TICKET].SITEID = [SITE].SITEID)
LEFT JOIN  [TICKETINVOICE] ON ([TICKET].TICKETID = [TICKETINVOICE].TICKETID AND [TICKETINVOICE].LINETYPE = 'Serv/Mat')
WHERE [CONTRACT].LAYOUTTYPE  = 'L02' and [CONTRACT].SPLITAMOUNTMATSERV = 'NO'
AND EXISTS (SELECT 1 FROM [SALESITEM_TOTAL_L02_V] WHERE [SALESITEM_TOTAL_L02_V].TICKETID = [TICKET].TICKETID)
GO