CREATE TABLE REPORTPARAM
(REPORTPARAMID INT IDENTITY(1,1) NOT NULL
,DESCRIP VARCHAR(200)
,HEAD1 VARCHAR(1000)
,HEAD2 VARCHAR(1000)
,SESLOGO VARCHAR(400)
,AUXLOGO VARCHAR(400)
);

ALTER TABLE REPORTPARAM
ADD CONSTRAINT PK_REPORTPARAM
PRIMARY KEY (REPORTPARAMID);

INSERT INTO REPORTPARAM (DESCRIP,HEAD1,HEAD2,SESLOGO,AUXLOGO)
VALUES ('NIT: 900.162.414-5'
,'INGENIERIA Y TECNOLOGIA DE SERVICIOS S.A.S.' + CHAR(13) + 'NIT: 900.162.414-5'
,'NIT: 900.162.414-5' + CHAR(13) + 'Dirección: CRA 10 No. 97 A - 13 TORRE A - OFICINA 509'
 + CHAR(13) + 'Edificio:  BOGOTA TRADE CENTER' + CHAR(13) + 'PBX: +571 7427642       FAX:  +57 1 7427654'
 + CHAR(13) + 'Ciudad:  BOGOTA D.C. COLOMBIA'
,'superior.JPG'
,'its.png');

insert into VERSIONBASETABLE VALUES ('REPORTPARAM',GETDATE(),3);


--nao executei ainda - colocar a coluna, tratar no parameter e tb no contract.
ALTER TABLE CONTRACT
ADD REPORTPARAMID INT NULL;

UPDATE CONTRACT SET REPORTPARAMID=1;