<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4e99c16c-0024-48cb-adb1-57b3bcbb3952" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DTIME</ID>
  <Name>TimeOrig</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1144" scrolltop="-7276" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7223" y="19553" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DTIME" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4895" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c00001f13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DTIME" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1144</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7276</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01/01/2017 00:00:00</CalendarStartDate>
          <CalendarEndDate>31/12/2035 00:00:00</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6bda921d-91b2-4d6c-ad9c-03462e4b9328">
    <DataSourceViewID>SESTICKET_DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c6cd75e6-0d3e-4d08-8a4d-8e114332ecc7">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4f3df849-cbea-495c-863f-07c0637619a3">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91615c7d-c6fe-4f02-8637-3d08d8b4db52">
            <TableID>DTIME</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47362c0d-db17-43d1-9786-17e025f8350e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6b458db2-6aa3-4fce-9a03-7540e68532ca">
          <TableID>DTIME</TableID>
          <ColumnID>Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f13b0efa-a1f7-430f-b4c6-059ae29b570d">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fe291c07-e551-4b8c-a67b-9d48a6e85217">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5e7f429-8c20-4c8b-bd78-541fbde0db3a">
          <AttributeID>Month Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="534ba39d-eb0f-454d-8471-073ac3cedbd2">
          <AttributeID>Month Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="93d5bae5-998e-4ad5-a500-ecd2222665f9">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="704e5816-bbb0-4b04-8dcf-505f1cd7aabf">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a548f9af-efc1-447d-aab3-cdbb4b695d09">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6054c5d-d0e6-4074-a9f9-8ca1299455eb">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a1070088-787f-4412-83b6-5e3c200e5c3c">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10b43f87-7986-4cea-bb8a-450fe9b2abb1">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Day Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="58736394-62d1-4a4b-b84d-dffdddbd8324">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14a05d33-4189-4ccd-b0f0-831066335205">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b43a10c9-2e37-43ae-9114-2b28540531d4">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9cb1e639-9fa6-4174-848f-91216893abff">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8959d789-5364-47b6-b592-38b85dd3157e">
          <TableID>DTIME</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b88e6411-142d-43b5-9d9e-02582d92116c">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ab8d9c3-1162-4a53-aecd-b3e6118d6ae9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4286a722-87be-496a-b292-0969a86eaf4b">
            <TableID>DTIME</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="33cf1161-9779-4b51-96d0-691e0a9ccf73">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2850c38e-a6a6-4b38-bdaa-05bfc8615751">
          <TableID>DTIME</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="76edfd19-0498-44dc-a2f4-0afb001dd64f">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cfc9e075-b31c-416c-a226-c6e70657bfec">
          <TableID>DTIME</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6325aeab-af87-4ab7-86a8-f1e520e7d26a">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ac8eeac-6b74-4019-b0e9-e01613a7acd1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="915afc2b-ae3a-4c51-bb9d-eb3e2dea0f4b">
            <TableID>DTIME</TableID>
            <ColumnID>Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="762d70e4-9370-4440-9133-769359be0e87">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c261e23-535b-4ee5-94b1-080273920fba">
          <TableID>DTIME</TableID>
          <ColumnID>Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9dab03c3-39eb-49b4-9234-cbc18932d81c">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="424be50e-8cf2-4369-96b6-54523b211948">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b25600e3-f183-45c9-9e68-34b7be639387">
          <TableID>DTIME</TableID>
          <ColumnID>Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec6c6958-0e1b-480a-8f89-263b772907d2">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6a640176-53eb-48c4-8b9e-a1c6b0e3c85d">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d228b19f-4e12-4dc5-bf4c-1f44e95be9ee">
            <TableID>DTIME</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5960230a-1a8a-4c85-9d29-b2022bcdc6f3">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12bd853a-2f11-4606-830b-8c10973d9b68">
          <TableID>DTIME</TableID>
          <ColumnID>Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5202b76-67b7-4c76-a281-9c1abec76546">
          <AttributeID>Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="84f95ec9-ddde-4d76-bd99-db0dfbaa924b">
          <AttributeID>Half Year Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="df68b57e-40a3-4431-bb57-6a929fa53bca">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4ae5813-4e4a-41b3-98c4-ff1cf3ef7587">
          <TableID>DTIME</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="09c02cd5-08f3-48f3-bb90-066d4e5b1a02">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="411047e1-d5c2-46e5-b2ca-71ba6e560e6b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a139c07e-c427-401e-b457-6563527bfa35">
            <TableID>DTIME</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7688e064-6e2f-4c0b-bafd-f1ffbe3c1c7f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e03321fd-d8cf-46ff-b328-0b9d87d41015">
          <TableID>DTIME</TableID>
          <ColumnID>Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db85e90e-b02c-48dd-b852-44fbbcccb264">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8f206e73-4842-4d7e-84c9-ce3db882765a">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61eea8a8-4e5f-491f-ae9d-3a63576d85d6">
          <TableID>DTIME</TableID>
          <ColumnID>Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0eb7b598-a2df-4c2f-9618-c6a8b138319e">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="460f68ef-f051-4a43-8930-8fc7a8d07e67">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df481ad1-4043-48bc-bd1a-9d1f63393812">
            <TableID>DTIME</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="22933d10-1236-47b5-88bc-e39549208f32">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="9c31f435-9b17-4d33-9fb5-526157356a07">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9dca2691-091c-4175-94d1-a9d39f34fbe6">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c5679cc3-8974-4da2-8aa0-38defa2d592c">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6fa91ef8-416b-4201-ab65-261af99390f5">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4e668b1c-c9d5-4f3f-af55-df1806db750f">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb577c35-ab65-4455-9503-df40afa99a5d">
          <AttributeID>Trimester Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="84045ed0-844a-47de-8269-7ba3f016139d">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="152eaac3-df7e-4438-a933-74b41f6d91e4">
          <TableID>DTIME</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d6af8dba-7399-4d73-9a44-3b1c158b817d">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="803a70d5-564c-4f3c-a350-1eefdfae81ed">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b2ea9fa1-c02e-43cd-9a5f-5c57e1d8369a">
            <TableID>DTIME</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd96ac79-7375-4847-bda8-6d9d98ce9d07">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8c30cacb-5362-420f-8f62-54fcfc047435">
          <TableID>DTIME</TableID>
          <ColumnID>Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6a713f58-ff92-4801-b13b-f0702bb56868">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="972524a4-2e7c-43f1-89c8-27c0c969620b">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f123300-813b-435c-b60b-651d91fd7c35">
          <TableID>DTIME</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df493341-4bb2-4c31-a039-c1243419cfea">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cbba7b8-0a34-4477-9840-04885663a75f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90c21cdf-8630-4bf0-9eb2-f28eeeb08c6b">
            <TableID>DTIME</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="626699d7-41fc-49a4-9c47-3b9c43cdc986">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0254b416-1e3d-4c13-a2ab-85a80df3f866">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="8e0d7a2d-7d43-4eb9-8f97-7a11f428b52c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fd203e46-86cc-4f3f-a8f3-8203c37f05b8">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a79ff013-d09a-4f50-a970-6c48c691e246">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ae8b3e0-180f-4586-95e3-18bc4f1bc9c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a532d82e-356a-46d6-a549-85ce2fc3dee0">
            <TableID>DTIME</TableID>
            <ColumnID>Day_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a83ce5e3-0c6f-4ff5-969b-ad1c93807001">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b517a790-2fee-4055-85aa-7da4966abf66">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7e82c570-bcc0-4aab-9f76-0acb703e85f6">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4eec3944-9bd9-49f7-9291-e8d8a81d450a">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c15e7f0-c126-44fb-a809-5d095a1f33ca">
      <ID>Day Of Trimester</ID>
      <Name>Day Of Trimester</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c60df96e-6ee6-4893-ad50-992f68e0cb7f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b497c84-ab07-434e-a489-e4d118a64f1e">
            <TableID>DTIME</TableID>
            <ColumnID>Day_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0a29871-88d7-4a9e-b0d6-065cd0f955ee">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="005f05ee-85e3-4bab-ae10-d4eb1a3d1d2b">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="28852709-fb9a-40c4-a9d9-9baf0e75131c">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aee9d26e-391c-43f1-9d63-e5abde883d27">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b4ddedd4-81f7-4eb3-9c8b-121069172954">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f45444d3-6447-46ad-b01d-3bc72720db36">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2ca67e65-2ba3-4df5-b5e5-96b9cf6b1a34">
            <TableID>DTIME</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="82e8bc0b-a58c-4b75-9ff5-16c95c7e527f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cb55597f-9c42-4fa2-af5f-2e78933e8af7">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="621e23db-07fd-4aa6-920b-bd22a415b7f6">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="656eac37-78fd-45c7-a4a8-76c2816404e6">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9bf35a58-e03c-42ae-a90a-eaa39fe51c7b">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a93b4ecd-1729-485f-b11c-79faa11460ef">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0dadf926-31ed-4931-a132-3058d9c705fc">
            <TableID>DTIME</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="74f77483-861a-4f7f-8b25-8a87f4261c2a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b160ca96-aa79-452e-82f5-56b133b5237f">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7c4df2a4-1c2e-46f5-a2e4-2e0772375e30">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6cf8b908-fb6e-4f0e-b911-51cf686f757c">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df50aec0-9643-4174-a7df-acdde45da056">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5d15a4c5-68af-4242-9479-5fce0a43017f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="016314d6-8d2c-4951-b35b-68feb1c09178">
            <TableID>DTIME</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6c021cf9-efc9-4e25-b1c6-3057b5fa6395">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a1943431-3b43-420c-adba-3c856af29b8f">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="16c2d8d2-4e22-4022-9cb1-c99791b0d748">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4bc04f29-ebe6-473e-888a-c4c9179113b2">
          <TableID>DTIME</TableID>
          <ColumnID>Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80d1e14f-f020-4ab7-8da7-50f63513a542">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c575f22-21f3-4c99-b583-6163a10d93e9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0c6fc223-cad0-4ba4-b26f-7321b04b5f65">
            <TableID>DTIME</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f2326d54-b945-49d5-871c-c3c15d7189ef">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7090262a-87ee-4435-ae76-3c17a8d96126">
          <TableID>DTIME</TableID>
          <ColumnID>Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="30622b19-078b-43d9-b05f-019d41ff156a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="62f5d2ac-9dfa-4305-a00c-384ef1788014">
          <TableID>DTIME</TableID>
          <ColumnID>Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="893ae0c2-3ee0-4e60-b7f8-1bc746ee79cd">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c8adb0c6-b255-4a5f-b4f0-d0785181b41c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07732eda-bb68-45ab-b332-d130abab2240">
            <TableID>DTIME</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5f8a2419-0ee2-4c07-9d08-54eb19357fb5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="dad04ac5-0ddf-4ed2-a66e-d8cfd0d23d96">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="db18ceba-50b6-43f8-a7d4-c764665f7c66">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aea4a836-a73e-4522-99d4-32b2a86292ab">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="da44104b-1cd7-4d24-bb04-a616a23f0206">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3092370-6a27-434e-aca9-fd3b25c4a74b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b1cdb84-6e48-483b-b8c0-8a0df98e5a14">
            <TableID>DTIME</TableID>
            <ColumnID>Month_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d2db28ec-ede7-4c4d-b614-e089b0af3afd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de98fdd7-1096-48d4-8c39-319e4d8b15df">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="5e47a0be-285f-4cbc-9522-6f45b4664b2f">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="226fc899-7613-4243-8a52-caef05ad38a8">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b247bb7d-e34a-441e-871b-68dca8c64dc0">
      <ID>Month Of Trimester</ID>
      <Name>Month Of Trimester</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1817020c-1820-42ab-ba5e-3c415602f648">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0ca05546-cbbb-429e-923e-31b592444ceb">
            <TableID>DTIME</TableID>
            <ColumnID>Month_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="640f085c-b8cd-45c5-a257-29201724e5fd">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="073145cb-0da5-4ecd-88ed-e7dc8d8d55bb">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="84db7f5f-cf0e-402b-8ae5-9120d4521eed">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14d25d06-0187-433a-b9ed-a03783881ec7">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a38a90ab-6275-4298-8373-6002006347e9">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8791e618-33a0-4fce-b3da-e3a27548f4e4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82294d87-ea67-468b-b9d9-2ece4a6a596e">
            <TableID>DTIME</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3a58c48a-9ee2-4bb6-9149-7a76b42fc3b7">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="70a6becc-421c-4518-aa42-af9b3b191eac">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="89183fd5-b2aa-4218-a912-9965eae211a9">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e57ec5cf-5aad-49bf-8baf-8d075ea41d8c">
          <TableID>DTIME</TableID>
          <ColumnID>Month_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22313890-1c6d-4c26-8f27-66e1fce6ed0a">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9517502-f717-4df1-9935-61714a351adb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe008721-b89e-4a10-aca7-812fede88c77">
            <TableID>DTIME</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a0997d6f-cf9c-4b9c-bcf1-f26c53f7153c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3b04e7d2-ef27-4d87-b228-4f8bd16c2cc2">
          <TableID>DTIME</TableID>
          <ColumnID>Quarter_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="487f71cd-818e-4543-a739-c830f114369d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ccfbd909-cdd7-4cc4-9972-439e621c130d">
          <TableID>DTIME</TableID>
          <ColumnID>Quarter_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="13ca4e87-5675-4e96-bde5-b7fd960a31a5">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b6529cc4-0bff-4a44-9173-46cd7ee7a0c0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="222524de-4510-44c9-8f4b-c42d9788afe1">
            <TableID>DTIME</TableID>
            <ColumnID>Quarter_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5710d71a-6c6a-4463-9af2-7d9c765ae19e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6fea314c-03fa-4a8c-9c79-1f00d5c6a400">
          <TableID>DTIME</TableID>
          <ColumnID>Quarter_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="60173f3c-a722-42a1-9c43-820683a4b01a">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8ba29d5-8c04-4ffd-af48-9f79a75cca9e">
          <TableID>DTIME</TableID>
          <ColumnID>Quarter_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9ae6e789-a1c3-46ce-a8f8-646891766469">
      <ID>Trimester Of Year</ID>
      <Name>Trimester Of Year</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0a696a13-1956-451d-a7d3-ab57ef0f149c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9a6b9fcf-490b-43ab-94df-9fc0f1d89b3a">
            <TableID>DTIME</TableID>
            <ColumnID>Trimester_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cd013b0f-0e5b-4850-b544-5ac7147137a1">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="284fbd6d-6585-485c-af3b-09f842013503">
          <TableID>DTIME</TableID>
          <ColumnID>Trimester_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="2d3ff7a9-a9c7-4691-8d15-4ae3f2fa02f3">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cf6bbba9-d321-4473-be90-d7498a312024">
          <TableID>DTIME</TableID>
          <ColumnID>Trimester_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d1d86c32-4e7f-4171-9902-ffc2763d97ec">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b15d1959-a9e7-458d-9f15-9a962d8b92a6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4025e222-5193-4ede-a03b-e868623c6b71">
            <TableID>DTIME</TableID>
            <ColumnID>Half_Year_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="0b60e8ad-95da-4924-8fac-e98f61e6e9e6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63457a70-d394-470d-8e6d-f7c1eaa1efa5">
          <TableID>DTIME</TableID>
          <ColumnID>Half_Year_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="32f40437-7fc1-4e86-832f-db0c5b3312d2">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="00107016-9914-4933-8a0a-1d99af2ebc1f">
          <TableID>DTIME</TableID>
          <ColumnID>Half_Year_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b220990b-f3ca-4206-bcbc-172a32538fcb">
      <ID>Year -  Half Year -  Quarter -  Month -  Date</ID>
      <Name>Year -  Half Year -  Quarter -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="daba74a6-6434-42a5-bfe5-2b051ed773e7">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0f768751-ce20-4864-b155-481c6864b070">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="85ee445c-4977-48a6-91fe-706c8751bdd3">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="97a9f454-024b-4579-b60f-cd73f25a89aa">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="27dbdf41-9140-4e53-b199-d0670067ab7b">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="e10699b8-7c3f-4083-9fd3-ce51690ae72c">
      <ID>Year -  Trimester -  Month -  Date</ID>
      <Name>Year -  Trimester -  Month -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="53f112b1-c910-45c3-b6ef-f5c42d85c39b">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fad7b563-3c4c-4640-aa4e-03e40285e15f">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5a5c5c58-5409-4ff4-b2ef-00f3349ac814">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="16ec6658-f764-46e5-b69d-19fd8f195771">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f8ddd2fc-ac27-42df-bdb6-e1e3577a43c6">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="3812b7f8-b0b4-46bd-bf7d-b52c6c1cd888">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="37a8a82b-8caa-48aa-8aef-6dba1135f727">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="292b9d7f-b2e1-41ba-aaca-d2a04e5cce11">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>